<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="description" content="la description du site ENI">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 2</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header class="header">
        <a href="#" class="logo">ENI</a><a href="#" class="active"><img src="RESOURCE/Sed-07-128.webp" width="55" height="55"></a>
        <nav class="navbar" id="navbar">
            
            <a href="#Particularité">Particularité</a>
            <a href="#Mission">Mission/Objectif</a>
            <a href="#Contact">Contact</a>
            
            <div class="bars" id="bars">
                <i class="fa-solid fa-bar"></i>
            </div>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <div class="main_img">
                <img src="RESOURCE/IMG/ENI_logoENI8.jpg" alt="logo_de_ENI">
            </div>
        </div>

        <div id="Particularité" class="contenaire">
            <div class="home-contain">
                <h1>ENI de Fianarantsoa <span>(École Nationale d'Informatique de Fianarantsoa)</span></h1>
                <a href="www.site ENI"><h2>Généralité sur cet site de ENI <span id="element"></span></h2></a>
                <p>L'ENI c'est l'École Nationale d'Infonrmatique.<br>Il est commpris comme UF, cela veut dire que l'ENI est l'Université de Fianarantsoa.<br>
                Seul Toliara et Fianarantsoa qui a la salle d'étude de l'ENI, c'est pourquoi il y a ENI Toliara et Fianarantsoa.<br> L'étudiant de Fianarantsoa a deux choix comme
                l'Informatique Général (IG) et Base de Donné (GB), tandis
                que l'étudiant de Toliara n'a que l'Informatique Général.</p>
                
                <a href="#" class="btn">Crée un groupe</a>

                <div class="icone">
                    <a href="wwwfacebook.com"><img  src="ICON/fb.png" width="225" height="64"></a>
                    <a href="wwwGithub.com"><img  src="ICON/Github.png"></a>
                    <a href="wwwinstagram.com"><img  src="ICON/INSTAGRAM.jfif"></a>
                    <a href="wwwtwitter.com"><img  src="ICON/twitter.png"></a>
                    <a href="wwwWhatsapp.com"><img  src="ICON/WTH.png" width="100" height="64"></a>
                </div>
                
            </div>
        </div>
    </section>

    
    <section class="fusion" id="fusion"> 

        <div class="txts" id="Mission">
            <div class="txt">
                <h3>L'Ecole Nationale d'Informatique,<br> votre passerelle vers l'avenir de <br> technologie </h3>
                <p class="pas">Située au coeur de Fianarantsoa, notre université est<br> dédiée à l'excellence dans l'enseignement de l'informatique <br>et à la formation de professionnels compétents et innovants.<br>
                    L'Ecole Nationale d'Informatique, en abrégé ENI, est un établissement<br> d'enseignement supérieur rattaché académiquement <br>et administrativement à l'Université de Fianarantsoa.</p>
            </div>
            <div class="text">
                <h4>Mention et parcours</h4>
                <p class="pas">La formation en vue de l'obtention du diplôme de Licence<br> Professionnelle en Informatique a été mise en place à l'ENI <br>avec les trois parcours de formation :<br></p>
                    <p class="para">➣Génie Logiciel et base de Données.<br>
                                  ➣ Administration des Système et réseaux.<br>
                                  ➣ Informatique Générale.</p><br>
                    <p class="pas"> En 2023, une nouvelle mention Intelligence Artificielle (IA)<br> 
                    a été ouvert au sein de l'Ecole pour répondre les besoins <br>des entreprises. La formation
                    est destinée aux étudiants <br>titulaires du diplôme de licence (Bac +3) en Mathématiques 
                    <br>ou en Statistiques ou en Informatique, etc.<br> La mention IA comporte deux parcours :</p><br>
                    <p class="para">➣ Gouvernance et Ingénierie de Données (GID).<br>
                                  ➣ Objets connectés et Cybersécurité (OCC).</p>
            </div>
        </div>

        
        <div class="wrapper">
            <div class="form-box-login">
                <div class="logoo">
                    <h5 class="animation"><img src="RESOURCE/IMG/ENI_logoENI8.jpg" width="120" height="120"></h5>
                </div>
                <form action="#" class="formi">
                    <div class="input-box ">
                        <input type="text" required>
                        <label >Login</label>
                        <i class="bx bxs-user"></i>
                    </div>
                    <div class="input-box ">
                        <input type="email" required>
                        <label >Email</label>
                        <i class="bx bxs-envelope"></i>
                    </div>
                    <div class="input-box ">
                        <input type="password" required>
                        <label >Mot de passe</label>
                        <i class="bx bxs-lock"></i>
                    </div>
                    <button type="submit" class="btnbtn">connexion</button>
                    <div class="logreg-link-animation">
                        <P>Vous avez pas un compte sur le site ENI ?<br><a href="#https://www.Eni.mg/10000150" calss="register-link">Crée un compte</a></P>
                    </div>

                    <div class="ico">
                        <!--<a href="wwwfacebook.com"><img  src="ICON/fb.png" width="225" height="64"></a>-->
                        <a href="wwwfacebook.com"><img  src="RESOURCE/ICONS/fbb.png" width="225" height="68"></a>
                        <a href="wwwmessenger.com"><img  src="RESOURCE/ICONS/msss.png"></a>
                        <a href="wwwinstagram.com"><img  src="RESOURCE/ICONS/instaa.png"></a>
                        <a href="wwwWhatsapp.com"><img  src="RESOURCE/ICONS/whatt.png"></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="apropos" id="Contact">
            <h4 class="ctc">contact</h4>
            <div class="contacto">
            <div class="contact">
                <img src="ICON/contact.jpg"><p>: +261 32 15 204 28/ +261 34 05 733 36</p>
            </div>
            <div class="contact">
                <a href="wwwemail.com"><img src="ICON/email.jpg"></a><p>: eni@univfianarantsoa.mg</p>
            </div>
            <div class="contact">
                <a href="wwwfacebook.com"><img src="ICON/images.png" width="100" height="60"></a><p>: ENI ofisialy</p>
            </div>
            <div class="contact">
                <img src="ICON/in.jpg"><p>: Ecole Nationale d'Informatique</p>
            </div>
            <div class="contact">
                <img src="ICON/localisation.jpg"><p>: Tanambao Fianarantsoa</p>
            </div>
            </div>
        </div>
    </section>

    

    <footer class="feetfoot">
        <div class="feet">
            <div class="foot">
                <div class="centre-etud">
                    <p>Centre d'étude<a href="#"><ul><li>Toliara</li><li>Fianarantsoa</li></ul></a></p>
                </div>
                <div class="Missions">
                    <p>Missions<a href="#"><ul><li>Professionels</li><li>Créatifs</li><li>Ethiques</li><li>Dévélopper le monde numérique</li><li>Plus de connaissance</li></ul></a></p>
                </div>
                <div class="matiere">
                    <p>Matières<a href="#"><ul><li>Algorithme et structure de données</li><li>SE (Système d'Exploitation)</li><li>MTHS et CSS</li><li>Mathématiques(MTHS)</li><li>Sécurité</li><li>Language C</li><li>Base Informatique</li><li>Réseaux Informatique</li><li>Javascript</li><li>Linux</li><li>Analise et traitement de données</li><li>Programmation</li><li>TC (Théorie de la Compulation)</li><li>UI/UX</li><li>Base de données</li><li>Français</li><li>Anglais</li></ul></a></p>
                </div>
                
                <div class="Disciplines">
                    <p>Disciplines<a href="#"><ul><li>sur l'étude</li><li>sur ténus</li><li>sur l'anssemblents</li><li>au cours</li><li>entre étudiant(e)</li><li>au présence</li></ul></a></p>
                </div>
            </div>
            <div class="acc">
                <a href="#" class="active">Accédé à l'accueil </a>
            </div>
            <div class="fiteny">
                <form method="post" action="traitement.php">
                    <label for="nom">Choisissez votre langue:</label>
                    <select name="pays" id="pays">
                        <optgroup label="français">
                            <option value="france">français france</option>
                            <option value="france">français rénionné</option>
                            <option value="france">français sénegale</option>
                        </optgroup>
                        <optgroup label="anglais">
                            <option value="anglais">anglais britanique</option>
                            <option value="anglais">anglais américain</option>
                            <option value="anglais">anglais australien</option>
                        </optgroup>
                        <optgroup label="malagasy">
                            <option value="malagasy">malagasy ofisialy</option>
                            <option value="malagasy">malagasy vezo</option>
                            <option value="malagasy">malagasy antandroy</option>
                        </optgroup>
                    </select>
                </form>
            </div>
        </div>
        
    </footer>
</body>
</html>